{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7800\viewh9020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Permafrost
\f1\b0  \
Starting to thaw\
If oxygen-rich, CO2 is released, but in bogs release methane\
150 GtC by end of century\
Cattails around lakes lead to more methane production\
Science can illustrate different possible futures\
\

\f0\b Atmosphere
\f1\b0 \
Water vapor accounts for about 60% of warming\
2x or 3x amplification of greenhouse warming\
Connection to hurricanes\
Jet stream driven by the temperature difference between Arctic and lower latitudes, leading to bigger meanders, more efficient transfer of heat from equator to pole.\
\
Single most important thing to do is vote \'85 really?\
\

\f0\b Secret of synchronization\

\f1\b0 Fireflies affected by neighbors only, they still synchronize\
The whole is more than the sum of its parts}